platform: "tensorrt_plan"
max_batch_size: 12
input {
  name: "INPUT__0"
  data_type: TYPE_FP32
  dims: [3,224, 224]
}
output {
  name: "OUTPUT__0"
  data_type: TYPE_FP32
  dims: 1000
}
instance_group {
  count: 1
  kind: KIND_GPU
}
dynamic_batching {
  preferred_batch_size: 12
}
model_warmup {
    name: "bs128 Warmup"
    batch_size: 12
    inputs: {
        key: "INPUT__0"
        value: {
            data_type: TYPE_FP32
            dims: [3,224, 224]
            zero_data: false
        }
    }
}